<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <title>Jokes</title>
  </head>
  <body>
    <style>
      .container {
        margin-top: 200px;
        margin-left: 400px;

        width: 40%;
        border: 3px solid #ad2134;
        display: block;
        padding: 80px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .container:hover {
        box-shadow: 0 8px 16px 0 rgba(255, 6, 6, 0.2);
      }
      .btn {
        box-shadow: 0 8px 16px 0 rgba(255, 6, 6, 0.2);
      }

      .container {
        padding: 100px 50px;
      }
      .joke{

        font-size: 150%
      }
    </style>

    <div class="container">
      <h3>
        😁 Best joke to make your day ❤
        <p></p>
      </h3>
      <div id="joke" class="joke" style="font-weight: italic " >Awesome joke is loading...</div>
      <p></p>
      <p></p>
      <button id="jokeBtn" class="btn">Next Joke</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
